{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "materialize-css": "^1.0.0-rc.1",
    "prop-types": "latest",
    "react": "latest",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "latest",
    "react-materialize": "^2.3.1",
    "react-router-dom": "^7.5.2",
    "react-router-page-transition": "^3.1.0",
    "react-scripts": "latest",
    "react-sound": "^1.2.0",
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -r build src/main/resources/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
